# YetiBot

Bot for the Atlantic Canada FGC for leaderboard tracking

# Running the Bot
Recommend using nodemon

## Authors and acknowledgment
Patrick Williams

## License
MIT

## Project status
Ongoing